<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>-:: Saint Vincent Ferrer Catholic School ::-</title>
  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/master.css" />
</head>
<body>
  <div id="container">
    <div id="page-wrap">
      <div id="header">
        <h1>
          <a href="http://www.svfsvallejo.org/" id="logo"><img src="images/header-parents.jpg" id="top-image" alt="Saint Vincent Ferrer Catholic School" width="860px" height="180px" /></a>
        </h1>
        <div class="slideshow">
          <!-- Slideshow here -->
        </div>

      </div><!-- Header End -->
      <div id="navigation">
        <ul>
          <li><a href="index.html" id="home">Home</a></li>
          <li><a href="overview.html" id="overview">Overview</a></li>
          <li><a href="faith.html" id="faith">Faith</a></li>
          <li><a href="preschool.html" id="preschool">Preschool</a></li>
          <li><a href="academics.html" id="academics">Academics</a></li>
          <li><a href="school-life.html" id="school-life">School Life</a></li>
          <li class="current"><a href="parents.html" id="parents">Parents</a></li>
          <li><a href="admission.html" id="admission">Admission</a></li>
        </ul>
      </div><!-- Navigation -->
      <div id="content-wrap">
        <div id="content">
          <div class="head">&nbsp;</div>
          <div id="leftbar">
            <div class="top">&nbsp;</div>
            <div class="mid">
              <ul class="mainlinks">
                <li><a href="parents.html">Parents</a></li>
                <li class="current"><a href="advisory-committee.html">Advisory Committee</a></li>
                <li><a href="family-commitment.html">Family Commitment</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
              </ul>
              <br />
            </div>
            <div class="bottom"></div>
          </div>
          <div class="contentz">
            <h2>CSAC</h2>
            <p>The Catholic School Advisory Commission (CSAC) is a policymaking and advisory commission consistent with and supportive of the policies of our Bishop, our Pastor and the Diocesan School Board.  The general purpose of this commission is to support the philosophy of the school, whose aim is to integrate the teachings of the Gospel values with the total curriculum, and then to create an environment where Christian community can be experienced through liturgy, sacraments and special actions. </p>
            <p>Meetings are open to members of the parish and all parents and legal guardians of students in the school, and are held on the third Tuesday of each month at 7 p.m. in the Learning Center unless otherwise specified in the school calendar, or by a special vote of the Commission.  Agenda items should be submitted to the principal or CSAC President ten (10) days ahead of the meetings.</p>
            
            <br /><br /><br /><br /><br /><br /><br /><br /><br />
          </div>
          <div class="hr"><hr /></div>
          <div class="clear"></div>
        </div><!-- Content End -->
                <div id="footer">
          <p>&copy; St. Vincent Ferrer Catholic School. 
          All Rights Reserved.<br />
          Powered by <br /><a href="http://www.collaborativemethods.com"><img src="images/cm-logo.gif" width="122" height="12" alt="Cm Logo">

          </p>
        </div><!-- Footer ends -->
      </div><!-- Content wrap end -->
    </div><!-- Page wrap end -->
  </div>
</body>
</html>
